[gd_scene load_steps=4 format=3 uid="uid://bqk5376knforc"]

[ext_resource type="Script" uid="uid://bsv4psowdw3qh" path="res://drag_test.gd" id="1_h15le"]
[ext_resource type="Texture2D" uid="uid://b1ru4tenoi7f3" path="res://icon.svg" id="2_lpdbf"]
[ext_resource type="Texture2D" uid="uid://csxu6hvk2ortl" path="res://pointer.png" id="3_maydp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h15le")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lpdbf")

[node name="State" type="Label" parent="."]
offset_left = 9.0
offset_top = 37.0
offset_right = 49.0
offset_bottom = 60.0

[node name="Pointer" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_maydp")
centered = false
